<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#081226">

    <!-- Toolbar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btnVoltar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:background="@android:color/transparent"
            app:tint="#E5C14D" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Histórico de Treinos"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <!-- Cards de Estatísticas -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <include layout="@layout/card_stat"/>

        <include layout="@layout/card_stat"/>

        <include layout="@layout/card_stat"/>

    </LinearLayout>

    <!-- Filtros -->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Chips aqui -->

        </LinearLayout>

    </HorizontalScrollView>

    <!-- Lista -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistorico"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>