<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="48dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtDia"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"/>

    <View
        android:id="@+id/indicadorTreino"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_bolinha_verde"
        android:visibility="gone"/>

</LinearLayout>